{
    "targets": [
        {
            "target_name": "addon",
            "sources": [ "addon.cc", "minkowski.cc" ],
            'cflags!': [ '-fno-exceptions', "-m32" ],
            "ldflags": [ "-m elf_i386" ],
      'cflags_cc!': [ '-fno-exceptions', '-fPIC -m32' ],
      'conditions': [
        ['OS=="mac"', {
          'xcode_settings': {
            'GCC_ENABLE_CPP_EXCEPTIONS': 'YES'
          }
        }]
      ],
            "include_dirs" : [
 	 		"<!(node -e \"require('nan')\")",
            "C:/boost"
		]
        }
    ],
}
